<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCustomWidget" customModule="ReusableDemo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="rectView" destination="IPH-tX-GvF" id="jk7-5T-dz0"/>
                <outlet property="textLabel" destination="JZY-eK-Hd2" id="AKC-gC-buu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="267" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-eK-Hd2">
                    <rect key="frame" x="112.5" y="230" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-tX-GvF">
                    <rect key="frame" x="5" y="5" width="257" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-3d-npH">
                            <rect key="frame" x="68" y="88.5" width="121" height="43"/>
                            <string key="text">Custom Widget
Loaded from
MyCustomWidget.xib</string>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vCO-3d-npH" firstAttribute="centerX" secondItem="IPH-tX-GvF" secondAttribute="centerX" id="23B-LZ-l7T"/>
                        <constraint firstItem="vCO-3d-npH" firstAttribute="centerY" secondItem="IPH-tX-GvF" secondAttribute="centerY" id="44B-id-v8S"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vCO-3d-npH" secondAttribute="trailing" id="6jH-uX-pUU"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vCO-3d-npH" secondAttribute="bottom" id="ABz-2i-ufG"/>
                        <constraint firstItem="vCO-3d-npH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IPH-tX-GvF" secondAttribute="top" id="Izm-If-3ss"/>
                        <constraint firstItem="vCO-3d-npH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IPH-tX-GvF" secondAttribute="leading" id="JK1-fU-UNy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JZY-eK-Hd2" firstAttribute="top" secondItem="IPH-tX-GvF" secondAttribute="bottom" constant="5" id="GMS-fc-pgZ"/>
                <constraint firstAttribute="bottom" secondItem="JZY-eK-Hd2" secondAttribute="bottom" constant="5" id="HOZ-W8-WJd"/>
                <constraint firstAttribute="trailing" secondItem="IPH-tX-GvF" secondAttribute="trailing" constant="5" id="foP-t4-hMU"/>
                <constraint firstItem="IPH-tX-GvF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="fys-58-hEJ"/>
                <constraint firstItem="JZY-eK-Hd2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="weN-Nh-y82"/>
                <constraint firstItem="IPH-tX-GvF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="ykY-D7-EGz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="332.5" y="325"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
