<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleViewController" customModule="ReusableDemo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-4O-GUF">
                    <rect key="frame" x="20" y="60" width="48" height="30"/>
                    <state key="normal" title="CLOSE"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="qg0-9U-E3I"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple UIViewController instantiated from XIB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-TH-9lJ">
                    <rect key="frame" x="22" y="228.5" width="331.5" height="210.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bow-4O-GUF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="05h-bR-lZL"/>
                <constraint firstItem="Bow-4O-GUF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="DIv-KB-LJ3"/>
                <constraint firstItem="CBv-TH-9lJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="IJh-pp-4lY"/>
                <constraint firstItem="CBv-TH-9lJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nx2-uw-6dD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CBv-TH-9lJ" secondAttribute="trailing" constant="16" id="S1s-hZ-7Gb"/>
                <constraint firstItem="CBv-TH-9lJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fA6-cy-rFX"/>
            </constraints>
        </view>
    </objects>
</document>
