<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7fF-Ae-xTS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="qcP-DY-zdX">
            <objects>
                <tableViewController id="Spa-tB-Bt1" customClass="TableViewController" customModule="ReusableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRB-As-Ilv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyStoryBoardIndexPathCell" id="Tw8-mE-1pZ" customClass="MyStoryBoardIndexPathCell" customModule="ReusableDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tw8-mE-1pZ" id="06x-cI-AjP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-NR-1CZ">
                                            <rect key="frame" x="10" y="13" width="81.5" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SectionValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-5x-Yyw">
                                            <rect key="frame" x="101.5" y="13" width="81" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58k-rb-kFu">
                                            <rect key="frame" x="192.5" y="13" width="81.5" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RowValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-T5-lcO">
                                            <rect key="frame" x="284" y="13" width="81" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83865497276885415" green="0.95461380879166668" blue="0.787292117222257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="58k-rb-kFu" firstAttribute="width" secondItem="xRp-NR-1CZ" secondAttribute="width" id="26U-0F-ixt"/>
                                        <constraint firstItem="58k-rb-kFu" firstAttribute="centerX" secondItem="06x-cI-AjP" secondAttribute="centerX" id="6Ph-AO-H1d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="58k-rb-kFu" secondAttribute="bottom" constant="5" id="6bQ-2P-tsO"/>
                                        <constraint firstItem="WeQ-5x-Yyw" firstAttribute="width" secondItem="xRp-NR-1CZ" secondAttribute="width" id="8fh-cL-5MG"/>
                                        <constraint firstItem="58k-rb-kFu" firstAttribute="top" secondItem="06x-cI-AjP" secondAttribute="topMargin" constant="5" id="AOs-BK-uAE"/>
                                        <constraint firstItem="dgS-T5-lcO" firstAttribute="centerX" secondItem="06x-cI-AjP" secondAttribute="centerX" id="L52-iX-a0Q"/>
                                        <constraint firstItem="58k-rb-kFu" firstAttribute="leading" secondItem="WeQ-5x-Yyw" secondAttribute="trailing" constant="10" id="P7i-IJ-yQ7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WeQ-5x-Yyw" secondAttribute="bottom" constant="5" id="PEz-gn-1eT"/>
                                        <constraint firstItem="xRp-NR-1CZ" firstAttribute="centerX" secondItem="06x-cI-AjP" secondAttribute="centerX" id="Y7x-Hg-7eo"/>
                                        <constraint firstItem="WeQ-5x-Yyw" firstAttribute="leading" secondItem="xRp-NR-1CZ" secondAttribute="trailing" constant="10" id="YFE-M6-cFz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dgS-T5-lcO" secondAttribute="bottom" constant="5" id="Yfg-u5-XHB"/>
                                        <constraint firstItem="dgS-T5-lcO" firstAttribute="width" secondItem="xRp-NR-1CZ" secondAttribute="width" id="fkJ-DG-Uxw"/>
                                        <constraint firstItem="WeQ-5x-Yyw" firstAttribute="top" secondItem="06x-cI-AjP" secondAttribute="topMargin" constant="5" id="gsw-TZ-eiL"/>
                                        <constraint firstItem="dgS-T5-lcO" firstAttribute="leading" secondItem="58k-rb-kFu" secondAttribute="trailing" constant="10" id="ho6-jw-4zh"/>
                                        <constraint firstItem="dgS-T5-lcO" firstAttribute="top" secondItem="06x-cI-AjP" secondAttribute="topMargin" constant="5" id="mtG-2Y-SJu"/>
                                        <constraint firstAttribute="trailing" secondItem="dgS-T5-lcO" secondAttribute="trailing" constant="10" id="pdM-9s-38f"/>
                                        <constraint firstItem="xRp-NR-1CZ" firstAttribute="top" secondItem="06x-cI-AjP" secondAttribute="topMargin" constant="5" id="plU-Vt-9DS"/>
                                        <constraint firstItem="WeQ-5x-Yyw" firstAttribute="centerX" secondItem="06x-cI-AjP" secondAttribute="centerX" id="si1-7S-oMZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xRp-NR-1CZ" secondAttribute="bottom" constant="5" id="vgV-t3-5gR"/>
                                        <constraint firstItem="xRp-NR-1CZ" firstAttribute="leading" secondItem="06x-cI-AjP" secondAttribute="leading" constant="10" id="weL-jW-l6u"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y7x-Hg-7eo"/>
                                            <exclude reference="si1-7S-oMZ"/>
                                            <exclude reference="6Ph-AO-H1d"/>
                                            <exclude reference="L52-iX-a0Q"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rowLabel" destination="dgS-T5-lcO" id="Iux-vF-Zbg"/>
                                    <outlet property="sectionLabel" destination="WeQ-5x-Yyw" id="Lkx-r3-dNS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Spa-tB-Bt1" id="PQr-xd-54R"/>
                            <outlet property="delegate" destination="Spa-tB-Bt1" id="iqn-sB-Tfo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="TableView" id="C3o-Lt-Bjj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEN-tN-mKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WRo-Be-82P">
            <objects>
                <tabBarController id="7fF-Ae-xTS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gin-v0-BXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Spa-tB-Bt1" kind="relationship" relationship="viewControllers" id="BUR-0K-Gpa"/>
                        <segue destination="Oo7-g3-hUO" kind="relationship" relationship="viewControllers" id="XYq-Ko-a0F"/>
                        <segue destination="lET-jX-HeS" kind="relationship" relationship="viewControllers" id="0ot-Ic-z15"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn0-pj-JvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="465"/>
        </scene>
        <!--Custom View-->
        <scene sceneID="zF2-6g-PrF">
            <objects>
                <viewController id="lET-jX-HeS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eP0-7L-O6F"/>
                        <viewControllerLayoutGuide type="bottom" id="dRd-uT-ZnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ku-UX-Jef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-gc-OgB" customClass="MyCustomWidget" customModule="ReusableDemo" customModuleProvider="target">
                                <rect key="frame" x="197.5" y="40" width="157.5" height="269"/>
                                <color key="backgroundColor" red="0.84867460279999996" green="0.97256087079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Top Right"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rectColor">
                                        <color key="value" red="0.54503803409999996" green="1" blue="0.4692268389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-0U-p9d" customClass="MyCustomWidget" customModule="ReusableDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="157.5" height="269"/>
                                <color key="backgroundColor" red="0.84867460279999996" green="0.97256087079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Top Left"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rectColor">
                                        <color key="value" red="1" green="0.41393993569999998" blue="0.33706153439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-T1-jUw" customClass="MyCustomWidget" customModule="ReusableDemo" customModuleProvider="target">
                                <rect key="frame" x="197.5" y="329" width="157.5" height="269"/>
                                <color key="backgroundColor" red="0.84867460279999996" green="0.97256087079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Bottom Right"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rectColor">
                                        <color key="value" red="0.19395312109999999" green="0.27580727269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-BO-hZ6" customClass="MyCustomWidget" customModule="ReusableDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="329" width="157.5" height="269"/>
                                <color key="backgroundColor" red="0.84867460279999996" green="0.97256087079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Bottom Left"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rectColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnw-gc-OgB" firstAttribute="height" secondItem="cKT-T1-jUw" secondAttribute="height" id="1Si-8K-2Jx"/>
                            <constraint firstItem="EXD-BO-hZ6" firstAttribute="leading" secondItem="6Ku-UX-Jef" secondAttribute="leading" constant="20" id="9aP-3q-qmp"/>
                            <constraint firstItem="R7m-0U-p9d" firstAttribute="top" secondItem="eP0-7L-O6F" secondAttribute="bottom" constant="20" id="Eqx-vi-doU"/>
                            <constraint firstAttribute="trailing" secondItem="fnw-gc-OgB" secondAttribute="trailing" constant="20" id="Ihj-b2-GaD"/>
                            <constraint firstItem="dRd-uT-ZnN" firstAttribute="top" secondItem="cKT-T1-jUw" secondAttribute="bottom" constant="20" id="Swj-5b-ttT"/>
                            <constraint firstItem="fnw-gc-OgB" firstAttribute="width" secondItem="cKT-T1-jUw" secondAttribute="width" id="TCz-8L-Xjt"/>
                            <constraint firstItem="cKT-T1-jUw" firstAttribute="height" secondItem="EXD-BO-hZ6" secondAttribute="height" id="ULS-no-WhF"/>
                            <constraint firstAttribute="trailing" secondItem="cKT-T1-jUw" secondAttribute="trailing" constant="20" id="Wwb-K4-bIb"/>
                            <constraint firstItem="R7m-0U-p9d" firstAttribute="leading" secondItem="6Ku-UX-Jef" secondAttribute="leading" constant="20" id="aYp-Rh-QAQ"/>
                            <constraint firstItem="cKT-T1-jUw" firstAttribute="top" secondItem="fnw-gc-OgB" secondAttribute="bottom" constant="20" id="ghV-1A-8Rc"/>
                            <constraint firstItem="R7m-0U-p9d" firstAttribute="width" secondItem="EXD-BO-hZ6" secondAttribute="width" id="hBc-qC-obq"/>
                            <constraint firstItem="fnw-gc-OgB" firstAttribute="height" secondItem="R7m-0U-p9d" secondAttribute="height" id="k4x-nu-acW"/>
                            <constraint firstItem="fnw-gc-OgB" firstAttribute="leading" secondItem="R7m-0U-p9d" secondAttribute="trailing" constant="20" id="q5Z-6V-pTx"/>
                            <constraint firstItem="R7m-0U-p9d" firstAttribute="width" secondItem="fnw-gc-OgB" secondAttribute="width" id="tfx-qO-IHP"/>
                            <constraint firstItem="EXD-BO-hZ6" firstAttribute="top" secondItem="R7m-0U-p9d" secondAttribute="bottom" constant="20" id="wVO-JO-4VT"/>
                            <constraint firstItem="dRd-uT-ZnN" firstAttribute="top" secondItem="EXD-BO-hZ6" secondAttribute="bottom" constant="20" id="z3v-xW-ftc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom View" id="YFV-D2-URw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krl-eK-k3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1272"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="19r-RC-Ju4">
            <objects>
                <collectionViewController id="Oo7-g3-hUO" customClass="CollectionViewController" customModule="ReusableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UF5-eQ-lJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wP3-ik-mWK">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyStoryboardTextSquareCell" id="JER-8f-07J" customClass="MyStoryboardTextSquareCell" customModule="ReusableDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-a7-3d2">
                                            <rect key="frame" x="29" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.83705627918243408" green="0.9440377950668335" blue="0.99964547157287598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qy0-a7-3d2" firstAttribute="centerY" secondItem="JER-8f-07J" secondAttribute="centerY" id="HWI-l9-QBJ"/>
                                    <constraint firstItem="Qy0-a7-3d2" firstAttribute="centerX" secondItem="JER-8f-07J" secondAttribute="centerX" id="sny-oq-sTK"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="Qy0-a7-3d2" id="MGR-kj-q3U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oo7-g3-hUO" id="4yA-oY-nIH"/>
                            <outlet property="delegate" destination="Oo7-g3-hUO" id="fZ2-AG-ebA"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="CollectionView" id="xhW-ku-31U"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEd-rY-W78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="840"/>
        </scene>
    </scenes>
</document>
